<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="385dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:id="@+id/reviewCard"
    android:background="@color/dark_background"
    android:layout_marginLeft="5dp"
    app:cardUseCompatPadding="false"
    android:outlineSpotShadowColor="@color/reviewCardShadow"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/dark_background"
        android:layout_gravity="center"
        android:scaleType="centerCrop">

<!--        Author and created_at time-->
        <TextView
            android:id="@+id/review_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_blue"
            android:textSize="18sp"
            android:textStyle="bold" />

<!--        Rating-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/review_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:paddingRight="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellowRating"
                android:textSize="18sp"
                android:text="@string/ratingStar"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

<!--        Review Content-->
<!--        <com.borjabravo.readmoretextview.ReadMoreTextView-->
<!--            android:id="@+id/review_content"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:textColor="@color/white"-->
<!--            app:showTrimExpandedText="true"-->
<!--            android:textSize="18sp"-->
<!--            app:trimLength="120"-->
<!--            app:trimMode="trimModeLength"-->
<!--            app:trimCollapsedText=""-->
<!--            app:trimExpandedText=""/>-->
<!--&lt;!&ndash;        app:showTrimExpandedText="true"&ndash;&gt;-->
        <TextView
            android:id="@+id/review_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingBottom="3dp"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>